{
  "name": "DataStax Bulk Loader",
  "description": "DataStax Bulk Loader on Heroku - it can load, unload and count records from Cassandra",
  "keywords": [
    "DataStax",
    "Cassandra",
    "dsbulk",
    "heroku"
  ],
  "repository": "https://github.com/abernicchia-heroku/dsbulk",
  "buildpacks": [
    {
      "url": "https://github.com/peterkeen/heroku-buildpack-vendorbinaries"
    },
    {
      "url": "heroku/jvm"
    }
  ]
}